In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

In [4]:
data=pd.read_csv('salary.csv')
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
data["sex"].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [10]:
salary_map={' <=50K':1,' >50K':0}
data['salary']=data['salary'].map(salary_map)

In [12]:
data.head(100)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,29,Local-gov,115585,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,50,United-States,1
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,0
97,37,Private,202683,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,0
98,48,Private,171095,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,England,1
99,32,Federal-gov,249409,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,1

In [13]:
data['sex'] = data['sex'].map({' Male':1,' Female':0})

In [14]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,United-States,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,0,40,Cuba,1

In [19]:
print (data[['native-country','salary']].groupby(['native-country']).mean())

                               salary
native-country
 ?                           0.749571
 Cambodia                    0.631579
 Canada                      0.677686
 China                       0.733333
 Columbia                    0.966102
 Cuba                        0.736842
 Dominican-Republic          0.971429
 Ecuador                     0.857143
 El-Salvador                 0.915094
 England                     0.666667
 France                      0.586207
 Germany                     0.678832
 Greece                      0.724138
 Guatemala                   0.953125
 Haiti                       0.909091
 Holand-Netherlands          1.000000
 Honduras                    0.923077
 Hong                        0.700000
 Hungary                     0.769231
 India                       0.600000
 Iran                        0.581395
 Ireland                     0.791667
 Italy                       0.657534
 Jamaica                     0.876543
 Japan                       0.612903
 Laos                        0.888889
 Mexico                      0.948678
 Nicaragua                   0.941176
 Outlying-US(Guam-USVI-etc)  1.000000
 Peru                        0.935484
 Philippines                 0.691919
 Poland                      0.800000
 Portugal                    0.891892
 Puerto-Rico                 0.894737
 Scotland                    0.750000
 South                       0.800000
 Taiwan                      0.607843
 Thailand                    0.833333
 Trinadad&Tobago             0.894737
 United-States               0.754165
 Vietnam                     0.925373
 Yugoslavia                  0.625000

In [21]:
print (data.shape)
data['native-country'] = data['native-country'].replace(' ?',np.nan)
data['workclass'] = data['workclass'].replace(' ?',np.nan)
data['occupation'] = data['occupation'].replace(' ?',np.nan)

data.dropna(how='any',inplace=True)

print (data.shape)
print (data.head(10))

(32561, 15)
(30162, 15)
   age          workclass  fnlwgt   education  education-num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13
5   37            Private  284582     Masters             14
6   49            Private  160187         9th              5
7   52   Self-emp-not-inc  209642     HS-grad              9
8   31            Private   45781     Masters             14
9   42            Private  159449   Bachelors             13

           marital-status          occupation    relationship    race  sex  \
0           Never-married        Adm-clerical   Not-in-family   White    1
1      Married-civ-spouse     Exec-managerial         Husband   White    1
2                Divorced   Handlers-cleaners   Not-in-family   White    1
3      Married-civ-spouse   Handlers-cleaners         Husband   Black    1
4      Married-civ-spouse      Prof-specialty            Wife   Black    0
5      Married-civ-spouse     Exec-managerial            Wife   White    0
6   Married-spouse-absent       Other-service   Not-in-family   Black    0
7      Married-civ-spouse     Exec-managerial         Husband   White    1
8           Never-married      Prof-specialty   Not-in-family   White    0
9      Married-civ-spouse     Exec-managerial         Husband   White    1

   capital-gain  capital-loss  hours-per-week  native-country  salary
0          2174             0              40   United-States       1
1             0             0              13   United-States       1
2             0             0              40   United-States       1
3             0             0              40   United-States       1
4             0             0              40            Cuba       1
5             0             0              40   United-States       1
6             0             0              16         Jamaica       1
7             0             0              45   United-States       0
8         14084             0              50   United-States       0
9          5178             0              40   United-States       0

In [79]:
data.drop(["native-country"], axis = 1, inplace = True)

In [80]:
data.head(100)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,0,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,20,Private,188300,Some-college,10,Never-married,Tech-support,Own-child,White,0,0,0,40,1
104,29,Private,103432,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,1,0,0,40,1
105,32,Self-emp-inc,317660,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,1,7688,0,40,0
107,30,Private,194901,11th,7,Never-married,Handlers-cleaners,Own-child,White,1,0,0,40,1
108,31,Local-gov,189265,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,0,0,0,40,1

In [81]:
data[['relationship','salary']].groupby(['relationship']).mean()

                   salary
relationship
 Husband         0.544331
 Not-in-family   0.893477
 Other-relative  0.960630
 Own-child       0.985670
 Unmarried       0.933686
 Wife            0.506401

In [82]:
data[['marital-status','salary']].groupby(['marital-status']).mean()

                          salary
marital-status
 Divorced               0.892738
 Married-AF-spouse      0.523810
 Married-civ-spouse     0.545041
 Married-spouse-absent  0.916216
 Never-married          0.951676
 Separated              0.929712
 Widowed                0.903265

In [84]:
data['marital-status'] = data['marital-status'].replace([' Divorced',' Married-spouse-absent',' Never-married',' Separated',' Widowed'],'Single')
data['marital-status'] = data['marital-status'].replace([' Married-AF-spouse',' Married-civ-spouse'],'Couple')

data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,State-gov,77516,Bachelors,13,Single,Adm-clerical,Not-in-family,White,1,2174,0,40,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Couple,Exec-managerial,Husband,White,1,0,0,13,1
2,38,Private,215646,HS-grad,9,Single,Handlers-cleaners,Not-in-family,White,1,0,0,40,1
3,53,Private,234721,11th,7,Couple,Handlers-cleaners,Husband,Black,1,0,0,40,1
4,28,Private,338409,Bachelors,13,Couple,Prof-specialty,Wife,Black,0,0,0,40,1
5,37,Private,284582,Masters,14,Couple,Exec-managerial,Wife,White,0,0,0,40,1
6,49,Private,160187,9th,5,Single,Other-service,Not-in-family,Black,0,0,0,16,1
7,52,Self-emp-not-inc,209642,HS-grad,9,Couple,Exec-managerial,Husband,White,1,0,0,45,0
8,31,Private,45781,Masters,14,Single,Prof-specialty,Not-in-family,White,0,14084,0,50,0
9,42,Private,159449,Bachelors,13,Couple,Exec-managerial,Husband,White,1,5178,0,40,0

In [86]:
data[['marital-status','salary']].groupby(['marital-status']).mean()

                  salary
marital-status
Couple          0.545009
Single          0.931637

In [87]:
data['marital-status'] = data['marital-status'].map({'Couple':0,'Single':1})
   
data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,Not-in-family,White,1,2174,0,40,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,Husband,White,1,0,0,13,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,Not-in-family,White,1,0,0,40,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,Husband,Black,1,0,0,40,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,Wife,Black,0,0,0,40,1
5,37,Private,284582,Masters,14,0,Exec-managerial,Wife,White,0,0,0,40,1
6,49,Private,160187,9th,5,1,Other-service,Not-in-family,Black,0,0,0,16,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,Husband,White,1,0,0,45,0
8,31,Private,45781,Masters,14,1,Prof-specialty,Not-in-family,White,0,14084,0,50,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,Husband,White,1,5178,0,40,0

In [88]:
rel_map = {' Unmarried':0,' Wife':1,' Husband':2,' Not-in-family':3,' Own-child':4,' Other-relative':5}

data['relationship'] = data['relationship'].map(rel_map)
    
data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,3,White,1,2174,0,40,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,2,White,1,0,0,13,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,3,White,1,0,0,40,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,2,Black,1,0,0,40,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,1,Black,0,0,0,40,1
5,37,Private,284582,Masters,14,0,Exec-managerial,1,White,0,0,0,40,1
6,49,Private,160187,9th,5,1,Other-service,3,Black,0,0,0,16,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,2,White,1,0,0,45,0
8,31,Private,45781,Masters,14,1,Prof-specialty,3,White,0,14084,0,50,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,2,White,1,5178,0,40,0

In [89]:
race_map={' White':0,' Amer-Indian-Eskimo':1,' Asian-Pac-Islander':2,' Black':3,' Other':4}


data['race']= data['race'].map(race_map)
    
data.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,State-gov,77516,Bachelors,13,1,Adm-clerical,3,0,1,2174,0,40,1
1,50,Self-emp-not-inc,83311,Bachelors,13,0,Exec-managerial,2,0,1,0,0,13,1
2,38,Private,215646,HS-grad,9,1,Handlers-cleaners,3,0,1,0,0,40,1
3,53,Private,234721,11th,7,0,Handlers-cleaners,2,3,1,0,0,40,1
4,28,Private,338409,Bachelors,13,0,Prof-specialty,1,3,0,0,0,40,1
5,37,Private,284582,Masters,14,0,Exec-managerial,1,0,0,0,0,40,1
6,49,Private,160187,9th,5,1,Other-service,3,3,0,0,0,16,1
7,52,Self-emp-not-inc,209642,HS-grad,9,0,Exec-managerial,2,0,1,0,0,45,0
8,31,Private,45781,Masters,14,1,Prof-specialty,3,0,0,14084,0,50,0
9,42,Private,159449,Bachelors,13,0,Exec-managerial,2,0,1,5178,0,40,0

In [90]:
data.drop(labels=['workclass','education','occupation'],axis=1,inplace=True)
data.head(10)

,age,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
0,39,77516,13,1,3,0,1,2174,0,40,1
1,50,83311,13,0,2,0,1,0,0,13,1
2,38,215646,9,1,3,0,1,0,0,40,1
3,53,234721,7,0,2,3,1,0,0,40,1
4,28,338409,13,0,1,3,0,0,0,40,1
5,37,284582,14,0,1,0,0,0,0,40,1
6,49,160187,5,1,3,3,0,0,0,16,1
7,52,209642,9,0,2,0,1,0,0,45,0
8,31,45781,14,1,3,0,0,14084,0,50,0
9,42,159449,13,0,2,0,1,5178,0,40,0

In [93]:
from sklearn.model_selection import train_test_split

X= data.drop(['salary'],axis=1)
y=data['salary']
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=.30,random_state=22)

In [94]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [95]:
models = []
names = ['LR','Random Forest','Neural Network','GaussianNB','DecisionTreeClassifier','SVM',]

models.append((LogisticRegression()))
models.append((RandomForestClassifier(n_estimators=100)))
models.append((MLPClassifier()))
models.append((GaussianNB()))
models.append((DecisionTreeClassifier()))
models.append((SVC()))

In [96]:
print (models)

[LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False), RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False), MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False), GaussianNB(priors=None, var_smoothing=1e-09), DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best'), SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)]

In [97]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [98]:
    randomForest = RandomForestClassifier(n_estimators=100)
randomForest.fit(X_train,y_train)
prediction = randomForest.predict(X_test)

In [99]:
print ('Accuracy score:')
print (accuracy_score(y_test,prediction))
print ('-'*40)
print ('Confusion Matrix:')
print (confusion_matrix(y_test,prediction))
print ('-'*40)
print ('Classification Matrix:')
print (classification_report(y_test,prediction))

Accuracy score:
0.838324676759863
----------------------------------------
Confusion Matrix:
[[1380  863]
 [ 600 6206]]
----------------------------------------
Classification Matrix:
              precision    recall  f1-score   support

           0       0.70      0.62      0.65      2243
           1       0.88      0.91      0.89      6806

    accuracy                           0.84      9049
   macro avg       0.79      0.76      0.77      9049
weighted avg       0.83      0.84      0.83      9049